
# reload config file (change file location to your the tmux.conf you want to use)
bind -n M-r source-file ~/.tmux.conf

bind -n M-N new-session
bind -n M-L list-sessions
bind-key -n M-C command-prompt -I "#W" "rename-session '%%'"
bind -n M-n new-window
bind -n M-l list-windows
bind-key -n M-c command-prompt -I "#W" "rename-window '%%'"
bind-key -n M-f command-prompt -I "#W" "find-window '%%'"
bind -n M-Q kill-window
bind -n M-q kill-pane

#split window
bind -n M-Enter split-window -h
bind -n M-v split-window -v

# resizing  
bind -n M-k resize-pane -U
bind -n M-j resize-pane -D
bind -n M-h resize-pane -L
bind -n M-l resize-pane -R

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# swap panes using Alt-Shift-arrow without prefix
bind -n M-S-Right swap-pane -U
bind -n M-S-Left swap-pane -D

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# selec window
bind -n M-0 select-window -t 0
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

######################
### DESIGN CHANGES ###
######################


# Set the default terminal mode to 256color mode
set -g default-terminal "screen-256color"

# enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

# Center the window list
set -g status-justify centre
